@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
}

a {
    color: #fff;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-behavior: 3s;
}

/*Cuerpo*/

.main-menu {
    position: fixed;
    width: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
    overflow: hidden;
    z-index: 400;
}

.main-menu__logo {
    padding: 25px 0 20px 30px;

}

.main-menu__nav {
    padding-right: 30px;
}

.main-menu__nav nav ul {
    list-style: none;
    display: flex;
}

.main-menu__nav nav ul li {
    margin: 0 10px;
    font-size: large;
    transition: .3s ease-in-out;
    border-bottom: 2px solid #0000;
}

.main-menu__nav nav ul li:hover {
    border-bottom: 2px solid #2cf;
}

.responsive-menu {
    display: none;
}

/*Sections*/


#particles-js {
    height: 100%;
    background: linear-gradient(#000428, #004e92);
    background-size: cover;
    width: 100%;
    z-index: 100;
    padding-top: 92px;
    height: 610px;
    width: 100%;
    z-index: 100;
}

    .container {
        position: absolute;
        margin: 20px;
        left: calc(50% - 423px);
        z-index: 200;
    }
        .container img {
            height: 450px;
            width: 806px;
        }

        .games-dot {
            position: absolute;
            display: flex;
            top: 85%;
            left: 50%;
        }

            .games-dot hr {
                width: 2px;
            }

.grid-items {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 46%);
    gap: 20px;
    justify-content: center;
}

    .grid-items__games, .grid-items__prodts {
        background: linear-gradient(360deg, #000428, #004e92);
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 7px solid rgba(0, 0, 0, 0);
        transition: .3s ease-in-out;
    }

        .grid-items__games:hover, .grid-items__prodts:hover {
            border-bottom: 7px solid #2cf;
        }

        .games-collection {
            display: grid;
            padding: 20px 0;
            grid-template-columns: repeat(4, 20%);
            gap: 2em;
        }

            .games-collection div img {
                height: 170px;
            }

            .more-sign {
                text-align: right;
                font-size: 20px;
            }

.grid-cont {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    height: fit-content;
    justify-content:center;
    gap: 20px 0;
    z-index: 1000;
}

    .grid-cont__block {
        padding: 20px;
        color: #fff;
        background: linear-gradient(360deg, #000428, #004e92);
    }

        .map-div {
            grid-column: 2/4;
        }

        .grid-cont__block iframe {
            width: 100%;
            height: 300px;
        }

    .contact-div {
        text-align: center;
        padding: 40px;
        cursor: default;
    }

        .contact-div h3 {
            font-size: 26px;
            padding-top: 30px;
        }

        .contact-div a {
            font-size: 18px;
            padding: 5px; 
        }


/*Aside*/

.aside {
    background-color: #000;
    text-align: center;
    padding: 3px 0;
    overflow: hidden;
    word-spacing: 5px;
    font-size: 32px;
}